# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13


# Mod Properties
mod_version = 3.1+1.19.3
archives_base_name = fabrilous-updater

# Dependencies
fabric_version=0.73.0+1.19.3
