# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.13
loader_version=0.14.9


# Mod Properties
mod_version = 3.0+1.19.2
archives_base_name = fabrilous-updater

# Dependencies
fabric_version=0.61.0+1.19.2
